<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3 Schools Nature Portfolio</title>
    
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
    
    <!--NORMALIZE-->
    <link rel="stylesheet" href="CSS/normalize.css">
    
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="CSS/app.css">
    
    <!--FAV ICON-->
    <link rel="icon" href="images/favicon.jpg">
</head>
<body>
    <!-- START OF SIDEBAR -->
    <div class="leftBar">
        <div class="container">
            <div class="row">
                <div class="col20% sideBar sideBarAnimate">
                    <img src="Images/Profile.jpg" class="imgProfile designImgProfile">
                    <p class="pf">PORTFOLIO</p>
                    <p class="template">Template by Yash Shirish Mehta</p>
                    <a href="#" class="aPF"><span class="fa fa-th-large margin-right1"></span>PORTFOLIO</a>
                    <a href="#"><span class="fa fa-user margin-right2"></span>ABOUT</a>
                    <a href="#"><span class="fa fa-envelope margin-right3"></span>CONTACT</a>
                    <i class="social-icons social-icons-padding fa fa-facebook-official"></i>
                    <i class="social-icons fa fa-instagram"></i>
                    <i class="social-icons fa fa-snapchat"></i>
                    <i class="social-icons fa fa-pinterest"></i>
                    <i class="social-icons fa fa-twitter"></i>
                    <i class="social-icons fa fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF SIDEBAR -->
    
    
    <!-- START OF MYPORTFOLIO, ABOUTME -->
        <div class="myPortfolio AboutMe">
            <div class="container">
                <div class="row">
                    <div class="col-80% grey-section myPF">
                        <h1>My Portfolio</h1>
                        <div class="filters">
                            <p>Filter:</p>
                            <a href="#" class="insideAll">ALL</a>
                            <a href="#"><span class="fa fa-diamond margin-right1"></span>Design</a>
                            <a href="#"><span class="fa fa-photo margin-right1"></span>Photos</a>
                            <a href="#"><span class="fa fa-map-pin margin-right1"></span>Art</a>
                        </div>
                        <div class="dg"></div>
                        <div class="Images">
                            <div class="col-4">
                                <div class="event">
                                    <img src="Images/img1.jpg" alt="">
                                    <div class="overlay"></div>
                                </div>
                                <div class="event-content">
                                    <h4 class="m-0">Lorem Ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quam unde dolorum nobis, liatur totam cupiditate expedita </p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="event">
                                    <img src="Images/img2.jpg" alt="">
                                    <div class="overlay"></div>
                                </div>
                                <div class="event-content">
                                    <h4 class="m-0">Lorem Ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quam unde dolorum nobis, liatur totam cupiditate expedita </p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="event">
                                    <img src="Images/img3.jpg" alt="">
                                    <div class="overlay"></div>
                                </div>
                                <div class="event-content">
                                    <h4 class="m-0">Lorem Ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quam unde dolorum nobis, liatur totam cupiditate expedita </p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="event">
                                    <img src="Images/img4.jpg" alt="">
                                    <div class="overlay"></div>
                                </div>
                                <div class="event-content">
                                    <h4 class="m-0">Lorem Ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quam unde dolorum nobis, liatur totam cupiditate expedita </p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="event">
                                    <img src="Images/img5.jpg" alt="">
                                    <div class="overlay"></div>
                                </div>
                                <div class="event-content">
                                    <h4 class="m-0">Lorem Ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quam unde dolorum nobis, liatur totam cupiditate expedita </p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="event">
                                    <img src="Images/img6.jpg" alt="">
                                    <div class="overlay"></div>
                                </div>
                                <div class="event-content">
                                    <h4 class="m-0">Lorem Ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quam unde dolorum nobis, liatur totam cupiditate expedita </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 Page text-center">
                            <a href="#">«</a>
                            <a href="#" class="one">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">»</a>
                        </div>
                        <div class="col-6">
                            <img src="Images/profile1.jpg" class="imgStyling">
                        </div>
                        <div class="col-6">
                            <img src="Images/profile3.jpg" class="imgStyling">
                        </div>
                        <div class="col-12">
                            <div class="aboutMe">
                                <h4>About Me</h4>
                                <p class="text-left">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, unde nulla in dolor quod, optio eius asperiores odio distinctio cum, suscipit quasi possimus. Nesciunt quam eius fugiat mollitia. Ut eos et placeat fugit deserunt, soluta illo eligendi ullam veniam adipisci nobis, doloribus error odio! Sit error assumenda nostrum id commodi. Quam harum enim impedit nobis libero, ipsa perspiciQuibusdam minus ve!
                                </p>
                                <h4 class="fw">Technical Skills</h4>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="pb">
                                <div class="pbText">
                                    <p>Photography</p>
                                </div>
                                <div class="lg">
                                    <div class="dg1 text-center">
                                        <p class="percentage">95%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb">
                                <div class="pbText">
                                    <p>Web Design</p>
                                </div>
                                <div class="lg">
                                    <div class="dg2 text-center">
                                        <p class="percentage">85%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb">
                                <div class="pbText">
                                    <p>Photoshop</p>
                                </div>
                                <div class="lg">
                                    <div class="dg3 text-center ">
                                        <p class="percentage">80%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="dr"><span class="fa fa-download margin-right1"></span>Download Resume</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- END OF MYPORTFOLIO, ABOUTME -->
    
    
    <!-- START OF HOW MUCH I CHARGE SECTION -->
        <div class="container">
            <div class="row">
                <div class="col-80% grey-section">
                   <h4 class="hmic">How much I charge</h4>
                    <div class="col-4">
                        <div class="box">
                            <ul>
                                <li class="basic">Basic</li>
                                <li class="ptb-16">Web Design</li>
                                <li class="ptb-16">Photography</li>
                                <li class="ptb-16">1GB Storage</li>
                                <li class="ptb-16">Mail Support</li>
                                <li class="ptb-16"><h2>$ 10</h2><span>per month</span></li>
                                <li class=""><a href="#" class="signUp">Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="box">
                            <ul>
                                <li class="pro">Pro</li>
                                <li class="ptb-16">Web Design</li>
                                <li class="ptb-16">Photography</li>
                                <li class="ptb-16">50GB Storage</li>
                                <li class="ptb-16">Endless Support</li>
                                <li class="ptb-16"><h2>$ 25</h2><span>per month</span></li>
                                <li class=""><a href="#" class="signUp">Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="box">
                            <ul>
                                <li class="basic">Premium</li>
                                <li class="ptb-16">Web Design</li>
                                <li class="ptb-16">Photography</li>
                                <li class="ptb-16">Unlimited Storage</li>
                                <li class="ptb-16">Mail Support</li>
                                <li class="ptb-16"><h2>$ 50</h2><span>per month</span></li>
                                <li class=""><a href="#" class="signUp">Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- END OF HOW MUCH I CHARGE SECTION -->
    
    
    <!-- START OF CONTACT ME SECTION -->
        <div class="container">
            <div class="row">
                <div class="col-80% darkgrey-section">
                    <h4>Contact Me</h4>
                    <div>
                        <div class="col-4 tp text-center">
                            <p class="fa fa-envelope largeIcon"></p>
                            <p>email@email.com</p>
                        </div>
                        <div class="col-4 tp1 text-center">
                            <p class="fa fa-map-marker largeIcon"></p>
                            <p>Chicago, US</p>
                        </div>
                        <div class="col-4 tp text-center">
                            <p class="fa fa-phone largeIcon"></p>
                            <p>512312311</p>
                        </div>
                    </div>
                    <div class="white-line"></div>
                    <form action="">
                        <div class="">
                            <label>Name</label>
                            <input type="text" class="formInput">
                            <label>Email</label>
                            <input type="email" class="formInput">
                            <label>Message</label>
                            <input type="text" class="formInput">
                            <a href="#" class="pull-left btnSend"><span class="fa fa-paper-plane right-margin"></span>SEND MESSAGE</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <!-- END OF CONTACT ME SECTION -->
    
    
    <!-- START OF FOOTER SECTION -->
    <div class="container">
        <div class="row">
            <div class="col-80% black-section">
                <div class="col-4">
                    <h3 class="text-left">FOOTER</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adam fuga architecto quas ipsum, accusamus libero earum quam optio?</p>
                    <p>Powered by <strong>Yash Shirish Mehta</strong></p>
                </div>
                <div class="col-4">
                    <h3 class="text-left">BLOG POSTS</h3>
                    <ul>
                        <li>
                            <img src="Images/blogPost1.jpg" alt="">
                            <span class="bp1">Lorem</span>
                            <span class="bp1Content">Sed mattis nunc</span>
                        </li>
                    </ul>
                    <div class="white-line1"></div>
                    <ul>
                        <li>
                            <img src="Images/blogPost2.jpg" alt="">
                            <span class="bp1">Ipsum</span>
                            <span class="bp1Content">Praes tinci sed</span>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <h3 class="text-left">POPULAR TAGS</h3>
                    <p>
                        <span class="ptTravel">Travel</span>
                        <span class="pt">New York</span>
                        <span class="pt">London</span>
                        <span class="pt">IKEA</span>
                        <span class="pt">Norway</span>
                        <span class="pt">DIY</span>
                        <span class="pt">Ideas</span>
                        <span class="pt">Baby</span>
                        <span class="pt">Family</span>
                        <span class="pt">News</span>
                        <span class="pt">Clothing</span>
                        <span class="pt">Shopping</span>
                        <span class="pt">Sports</span>
                        <span class="pt">Games</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF FOOTER SECTION -->
    
    
    <!-- START OF LAST SECTION -->
    <div class="container">
        <div class="row">
            <div class="col-80% foot text-center">
                <p>Powered by <strong>Yash Shirish Mehta</strong></p>
            </div>
        </div>
    </div>
    <!-- END OF LAST SECTION -->
</body>
</html>